@import url("reset.css");
@import url("variable.css");
@import url("global.css");
@import url("component.css");


/* Font */
@font-face {
    font-family: "Space Grotesk";
    src: url("../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf");
    font-weight: 500 700;
}


body {
    background-color: var(--color-black);
    color: var(--color-grey);

    font-family: var(--ff-main);
}

.container {
    --padding-x: 1rem;

    /* padding: 0 var(--padding-x); */
}

header > div, .hero > div, .skills > div, .projects > div {
    /* padding: 0 1rem; */
}
hr {
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
}
header div.logo-and-social_medias {
    padding-top: 1.5rem;
}


/* Main */
main {
    overflow: hidden;
}


/* Section - Hero */
.hero {
    
}
.hero > div {
    margin-left: var(--padding-x);
    margin-right: var(--padding-x);
    padding-bottom: 5rem;
}
.hero .hero-picture {
    margin-left: auto;
    margin-right: auto;
    width: 174px;
}
.hero picture source, .hero picture img {
    /* width: calc(100% / 2); */
}
.hero-content {
    padding-top: 3rem;
    text-align: center;
}
.hero-content h1 {
    font-size: 2.5rem;
    color: var(--color-white);
    /* letter-spacing: 1px; */
    line-height: 1;
}
.hero-content h1 span.name {
    text-decoration: underline solid var(--color-green);
}
.hero-content p {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.hero-content a[role="button"] {
    
}


/* Section - Skills */
.skills div {
    margin: 0 var(--padding-x);
    padding: 3rem 1rem;
}
.skills div ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    text-align: center;
}
.skills div ul li {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: var(--fw-bold);
    
    width: 100%;
}
.skills div ul li span {
    color: var(--color-grey);
    font-size: 1rem;

    display: block;
}


/* Sections - Projects */
.projects > div {
    margin: 0 var(--padding-x);
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.project-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-heading h2 {
    color: var(--color-white);
    font-size: 2.5rem;
}

.project-list {
    padding-top: 2rem;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.project-list li {
    /* width: 375px; */
    max-width: calc(var(--layout-width-mobile) - (var(--padding-x) * 2) - 2rem);
}


.project-content h3 {
    color: var(--color-white);
    font-size: 1.5rem;

    text-transform: uppercase;

    margin-top: 1rem;
}
.project-content .project-tech_used {
    display: flex;
    gap: 1rem;

    text-transform: uppercase;
}

.project-list .project-content + .project-buttons {
    margin-top: 1rem;

    display: flex;
    gap: 2rem;
}


/* Section - Contact */
.contact {
    background-color: var(--color-dark-grey);
}
.contact > div {
    /* margin-top: 5rem; */
    margin: 0 var(--padding-x);

    padding-top: 3rem;

    display: flex;
    flex-direction: column;
    
    padding-bottom: 5rem;
}
.contact-content {
    text-align: center;
}
.contact-content h2 {
    color: var(--color-white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin-top: 3rem;
}
.contact-form input, .contact-form textarea {
    background: none;
    border: none;
    outline: none;

    color: var(--color-white);

    width: 100%;
    border-bottom: 1px solid var(--color-white);

    padding-left: 1.5rem;
    padding-bottom: 1rem;
}
.contact-form .contact-button {
    display: flex;
    justify-content: end;
}
.contact-button button {
  cursor: pointer;
  
  padding-bottom: .5rem;
}

main + hr {
    background-color: var(--color-dark-grey);
}

/* Footer */
footer {
    background-color: var(--color-dark-grey);
}
footer div.logo-and-social_medias {
    /* padding-top: 2.5rem;
    padding-bottom: 4rem; */
    padding: 3rem 0;
}


/* Media queries */

/*
  (768 / 2) * 1.5 = 576
  or
  768 * 0.75 = 576
*/
/* @media screen and (min-width: 375px) and (max-width: 576px) {
  .contact-content,
  .contact-form {
    max-width: 576px;
  }
} */

/* Tablet */
@media screen and (min-width: 768px) {
  .logo-and-social_medias,
  .hero > div,
  .skills > div,
  .projects > div,
  .contact > div,
  .footer > div {
    margin: 0 calc(var(--padding-x) * 2);
  }

  header div ul.social_media-list {
    padding-right: 2rem;
  }

  a.logo {
    font-size: 2rem;
  }
  .logo-and-social_medias {
    flex-direction: row !important;
    justify-content: space-between;
  }

  .hero > div {
    position: relative;
  }
  .hero .hero-picture {
    position: absolute;
    /* top: 0; */
    right: 0;
    z-index: -1;
    width: calc(100% / 2.5);

    display: flex;
    justify-content: end;
  }
  .hero .hero-picture img {
    max-height: 507px;
    /* margin: 0; */
    /* right: 0; */
  }

  .hero .hero-content {
    padding-top: 7.5rem;
    max-width: calc(100% / 1.5);

    text-align: left;
  }
  .hero .hero-content h1 {
    font-size: 4.5rem;
    text-align: left;
    /* line-height: 1.25; */
  }
  .hero .hero-content p {
    font-size: 1.25rem;
    padding-top: 3rem;
  }
  .hero .hero-content a {
    padding-top: 1.5rem;
  }


  .skills > div {
    padding: 0;
    border: none;
  }
  .skills > div ul {
    flex-direction: row;
    text-align: left;
    gap: 0;
  }
  .skills > div ul li {
    font-size: 2.5rem;
    width: 50%;

    margin-top: 3rem;
  }


  .projects > div .project-heading h2 {
    font-size: 4rem;
  }
  .project-list {
    flex-direction: row;
    /* column-gap: 2rem; */
    align-items: normal;
    /* justify-content: space-between; */
  }
  .project-list li {
    /* width: 400px; */
    max-width: calc(50% - 2rem);
  }
  .project-content .project-tech_used {
    /* width: max-content; */
  }


  .contact > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-content, .contact-form {
    width: calc(var(--layout-width-tablet) / 1.5);
  }
  .contact-content h2 {
    font-size: 4rem;
  }
}

/* Desktop */
@media screen and (min-width: 1200px) {
  .logo-and-social_medias,
  .hero > div,
  .skills > div,
  .projects > div,
  .contact > div,
  .footer > div {
    /* margin: 0 calc(var(--padding-x) * 4); */
    margin: 0 auto;
    max-width: calc(var(--layout-width-desktop) - 12rem);
  }


  .skills > div ul li {
    width: 33%;
  }


  .project-list li{
    position: relative;
  }
  .project-buttons {
    background-color: rgba(0, 0, 0, 0.75);
    
    position: absolute;
    top: 0;
    
    width: 100%;
    height: calc(100% - 4.75rem);
    margin: 0 !important;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2.5rem !important;

    opacity: 0;
    transition: opacity .3s;
  }
  .project-buttons:hover {
    opacity: 1;
  }
  .project-buttons a:hover {
    cursor: pointer;
  }
  .project-buttons a {
    height: auto;
  }


  .contact > div {
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
  }
  .contact-content {
    text-align: left;
  }
  .contact-content p {
    padding-right: 8rem;
  }
}